\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Исследовательский этап}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение траекторий в моделях Галилея и Ньютона}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory_comparison}{{1}{2}{Сравнение траекторий в моделях Галилея и Ньютона}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Конструкторский этап}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Технологический этап}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Полный код проекта из \texttt  {Sollution.md}}}{4}{listing.1}\protected@file@percent }
\newlabel{lst:sollution}{{1}{4}{Полный код проекта из \texttt {Sollution.md}}{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Тестирование, измерения и выводы}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Проверка соответствия требованиям}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Результаты тестирования}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Обнаруженные проблемы}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Рекомендации}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Итоговые выводы}{6}{subsection.5.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{619B554D68D90F6D77F79A1A6FBD5E2F:2}}
\gdef \@abspage@last{7}
